# deadmethods

./: .classpath  .gitignore  .project  README  README.md  build.properties  build.xml  deadmethods.fbp  pom.xml  yank.xls
samples/test/anonymous/: AnonOuter.java
samples/test/dynamic/: Dynamic.java
samples/test/interfaces/: A.java  B.java  TestInterfaces.java
samples/test/main/: W.java
samples/test/mixed/: TestAbstractClasses.java  X.java
samples/test/noargctor/: W.java  Y.java
samples/test/reflective/: CallOneMethodImpl.java  IgnorePublicReflecto.java  OneMethodImpl.java  ReflectiveUse.java  Reflecto.java
samples/test/serializable/: IOClz.java
samples/test/spi/: SPI.java
samples/test/spring/: SpringBean.java  spring.xml
samples/test/supers/: Child.java  TestSuperClasses.java
src/com/mebigfatguy/deadmethods/: AbstractClassPathIterator.java  CalledMethodCollectionVisitor.java  CalledMethodRemovingClassVisitor.java  CalledMethodRemovingMethodVisitor.java  ClassFileFilter.java  ClassInfo.java  ClassPathIterator.java  ClassRepository.java  ClassRepositoryVisitor.java  Closer.java  FindDeadMethods.java  IgnoredClass.java  IgnoredMethod.java  IgnoredPackage.java  MethodCollectingAnnotationVisitor.java  MethodCollectingVisitor.java  MethodInfo.java  MethodRepositoryVisitor.java  PathIterator.java  PathPrefixIterator.java  ReflectiveAnnotation.java  Skipper.java  TaskFactory.java  antlib.xml  defaultReflectiveAnnotations.properties
src/com/mebigfatguy/deadmethods/ant/: FindDeadMethods.java
src/main/java/com/mebigfatguy/deadmethods/: AbstractClassPathIterator.java  AbstractProgressLogger.java  CalledMethodRemovingClassVisitor.java  CalledMethodRemovingMethodVisitor.java  ClassFileFilter.java  ClassInfo.java  ClassPath.java  ClassRepository.java  ClassRepositoryVisitor.java  Closer.java  DeadMethods.java  IgnoredClass.java  IgnoredMethod.java  IgnoredPackage.java  MethodInfo.java  MethodRepositoryVisitor.java  PathIterator.java  PathPrefixIterator.java  ProgressLogger.java  ReflectiveAnnotation.java  TaskFactory.java
src/main/java/com/mebigfatguy/deadmethods/ant/: AntClassPath.java  AntProgressLogger.java  FindDeadMethods.java  FindDeadMethodsAntTask.java  ReflectiveAnnotation.java
src/main/java/com/mebigfatguy/deadmethods/mvn/: FDMMojo.java  MvnAuxClassPath.java  MvnClassPath.java  MvnProgressLogger.java
src/main/resources/com/mebigfatguy/deadmethods/: defaultReflectiveAnnotations.properties
src/main/resources/com/mebigfatguy/deadmethods/ant/: antlib.xml
src/samples/java/test/enumerations/: W.java
src/samples/java/test/ignored/: IgnoreMe.java
src/samples/java/test/interfaces/: C.java
src/samples/java/test/junit/: SampleTest.java
src/samples/java/test/missingdeps/: A.java
src/samples/java/test/mixed/: A.java  W.java
src/samples/java/test/noargctor/: W.java
src/samples/java/test/reflective/: CallOneMethodImpl.java  OneMethod.java  ReflectiveUse.java  Reflecto.java
src/samples/java/test/spring/: AutowiredConstructor.java  Injectable.java
src/samples/java/test/supers/: GrandParent.java  Parent.java
src/samples/java/test/web/: SampleServlet.java
src/test/java/com/mebigfatguy/deadmethods/ant/: FindDeadMethodsAntTaskFromXMLTest.java  FindDeadMethodsAntTaskTest.java
