<!--
/*
 * deadmethods - A unused methods detector
 * Copyright 2011-2012 MeBigFatGuy.com
 * Copyright 2011-2012 Dave Brosius
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and limitations
 * under the License.
 */
-->

<project name="deadmethods" default="info">

	<property file="build.properties"/>
	<property file="version.properties" />

	<property name="src.dir" value="${basedir}/src"/>
	<property name="samples.dir" value="${basedir}/samples"/>
	<property name="target.dir" value="${basedir}/target"/>
	<property name="classes.dir" value="${target.dir}/classes"/>
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="javadoc.dir" value="${target.dir}/javadoc"/>
	<property name="htdocs.dir" value="${basedir}/htdocs"/>
	<property name="javac.source" value="1.5"/>
	<property name="javac.target" value="1.5"/>
	<property name="javac.deprecation" value="on"/>
	<property name="javac.debug" value="on"/>
	
	<property name="sonatype.dir" value="${user.home}/.deadmethods-${deadmethods.version}-sonatype" />

	<path id="deadmethods.classpath">
		<pathelement location="${lib.dir}/ant-${ant_.version}.jar"/>
		<pathelement location="${lib.dir}/asm-${asm.version}.jar"/>
		<pathelement location="${lib.dir}/junit-${junit.version}.jar"/>
	</path>
	
	<path id="deadmethods.test.classpath">
		<pathelement location="${classes.dir}"/>
		<pathelement location="${lib.dir}/ant-${ant_.version}.jar"/>
		<pathelement location="${lib.dir}/asm-${asm.version}.jar"/>
		<pathelement location="${lib.dir}/junit-${junit.version}.jar"/>
	</path>
	
	<path id="deadmethods.classes.classpath">
		<pathelement location="${classes.dir}"/>
	</path>
	
	<target name="clean" description="removes all generated collateral">
		<delete dir="${target.dir}"/>
	</target>

   <target name="yank" xmlns:yank="antlib:com.mebigfatguy.yank">
        <mkdir dir="${lib.dir}" />
        <yank:yank yankFile="${basedir}/yank.xls" destination="${lib.dir}" source="true">
            <server url="http://repo1.maven.org/maven2" />
            <generateVersions propertyFileName="${basedir}/version.properties" />
        </yank:yank>
    </target>
	
    <target name="info">
        <echo message="deadmethods - an ant task for finding unused methods; private, protected or public"/>
        <echo message=""/>
        <echo message="    this project uses yank (https://github.com/mebigfatguy/yank) for dependency management"/>
        <echo message="    download yank.jar and place in ant/lib directory"/>
        <echo message="    http://search.maven.org/#search%7Cga%7C1%7Cg%3A%22com.mebigfatguy.yank%22"/>
        <antcall target="build"/>
    </target>

	
	<target name="-init" depends="yank" description="prepares repository for a build">
		<mkdir dir="${classes.dir}"/>
		<mkdir dir="${javadoc.dir}"/>
	</target>

    <target name="compile" depends="-init, resources" description="compiles java files">
		<javac srcdir="${src.dir}"
				destdir="${classes.dir}"
				source="${javac.source}"
				target="${javac.target}"
				deprecation="${javac.deprecation}"
				debug="${javac.debug}"
				includeantruntime="true">
			<classpath refid="deadmethods.classpath"/>
		</javac>
	</target>
	
    <target name="resources" description="copies files to classes">
        <copy todir="${classes.dir}">
            <fileset dir="${src.dir}">
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
            </fileset>
        </copy>
    </target>
	
	<target name="compile_samples" depends="-init" description="compiles java files">
		<javac srcdir="${samples.dir}"
				destdir="${samples.dir}"
				source="${javac.source}"
				target="${javac.target}"
				deprecation="${javac.deprecation}"
				debug="${javac.debug}"
				includeantruntime="false">
			<classpath refid="deadmethods.classpath"/>
		</javac>
	</target>

	<target name="jar" depends="compile" description="produces the deadmethods jar file">
		<jar destfile="${target.dir}/deadmethods-${deadmethods.version}.jar">
			<fileset dir="${classes.dir}">
                <include name="**/*.class"/>
                <include name="**/*.xml"/>
                <include name="**/*.properties"/>
			</fileset>
			<manifest>
				<attribute name="deadmethods-version" value="${deadmethods.version}"/>
                <attribute name="Application-Name" value="DeadMethods" />
                <attribute name="Permissions" value="all-permissions" />
                <attribute name="Codebase" value="*" />
				<attribute name="Bundle-ManifestVersion" value="2"/>
				<attribute name="Bundle-Name" value="deadmethods ant task"/>
				<attribute name="Bundle-SymbolicName" value="deadmethods; singleton:=true"/>
				<attribute name="Bundle-Version" value="${deadmethods.version}"/>				
				<attribute name="Bundle-ClassPath" value="."/>
				<attribute name="Bundle-Vendor" value="DeadMethods Project"/>
				<attribute name="Bundle-ActivationPolicy" value="lazy"/>
			</manifest>
		</jar>
	</target>

	<target name="srczip" description="builds the source distribution zip file">
		<zip destfile="${target.dir}/deadmethods-${deadmethods.version}-sources.jar" basedir="${basedir}">
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
                <include name="**/*.xml"/>
				<include name="**/*.license"/>
				<include name="lib/*.jar"/>
			</fileset>
		</zip>
	</target>

	<target name="javadoc" depends="-init" description="build the javadoc for the project">
		<javadoc packagenames="com.mebigfatguy.*"
				 sourcepath="${src.dir}"
				 classpathref="deadmethods.classpath"
				 destdir="${javadoc.dir}"
				 windowtitle="deadmethods api">
		    <doctitle><![CDATA[<h1>deadmethods javadoc</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2011-2013 MeBigFatGuy.com. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>

	<target name="build" depends="clean, -init, compile, compile_samples, jar" description="builds the deadmethods jar">
	</target>

	<target name="release" depends="build, srczip, javadoc" description="prepares everything for a release"/>

	<target name="test" depends="jar" description="run deadmethods on itself">
		<taskdef name="deadmethods" classname="com.mebigfatguy.deadmethods.FindDeadMethods">
			<classpath refid="deadmethods.test.classpath"/>
		</taskdef>
	
		<deadmethods>
			<classpath refid="deadmethods.classes.classpath"/>
			<auxClasspath refid="deadmethods.test.classpath"/>
		</deadmethods>
	</target>
	
    <target name="sonatype" depends="release" description="prepare an artifact bundle for sonatype">
        <mkdir dir="${sonatype.dir}"/>
        <copy todir="${sonatype.dir}" file="${target.dir}/deadmethods-${deadmethods.version}.jar"/>
        <copy tofile="${sonatype.dir}/deadmethods-${deadmethods.version}-sources.jar" file="${target.dir}/deadmethods-${deadmethods.version}-sources.jar"/>
        <jar destfile="${sonatype.dir}/deadmethods-${deadmethods.version}-javadoc.jar" basedir="${target.dir}" includes="javadoc/**"/>
        <copy tofile="${sonatype.dir}/deadmethods-${deadmethods.version}.pom" file="${basedir}/pom.xml"/>
        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/deadmethods-${deadmethods.version}.jar" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/deadmethods-${deadmethods.version}.pom" />
        </exec>
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/deadmethods-${deadmethods.version}-sources.jar" />
        </exec>        
        <exec executable="gpg">
            <arg value="-abi" />
            <arg value="${sonatype.dir}/deadmethods-${deadmethods.version}-javadoc.jar" />
        </exec>
        <jar destfile="${sonatype.dir}/bundle.jar" basedir="${sonatype.dir}" includes="deadmethods*">
        </jar>
        <echo message="" />
        <echo message="" />
        <echo message="====================================================================================================================================" />
        <echo message="sonatype update bundle produced at ${sonatype.dir}/bundle.jar" />
        <echo message="upload this jar at https://oss.sonatype.org" />
        <echo message="" />
        <echo message="see link for details-> https://docs.sonatype.org/display/Repository/Uploading+3rd-party+Artifacts+to+The+Central+Repository" />
        <echo message="====================================================================================================================================" />
    </target>
</project>
