javax.annotation.PostConstruct=method
javax.annotation.PreDestroy=method
javax.ws.rs.DELETE=method
javax.ws.rs.GET=method
javax.ws.rs.HEAD=method
javax.ws.rs.OPTIONS=method
javax.ws.rs.Path=method
javax.ws.rs.POST=method
javax.ws.rs.Produces=method
javax.ws.rs.PUT=method
org.codehaus.jackson.annotate.JsonProperty=method
org.codehaus.jackson.map.annotate.JsonSerialize=class
org.junit.AfterClass=method
org.junit.After=method
org.junit.BeforeClass=method
org.junit.Before=method
org.junit.Ignore=method
org.junit.Test=method
org.testng.annotation.AfterClass=method
org.testng.annotation.AfterMethod=method
org.testng.annotation.AfterSuite=method
org.testng.annotation.AfterTest=method
org.testng.annotation.BeforeClass=method
org.testng.annotation.BeforeMethod=method
org.testng.annotation.BeforeSuite=method
org.testng.annotation.BeforeTest=method
org.springframework.web.bind.annotation.RequestMapping=method
